NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
BCRYPT_SALT_ROUNDS=10
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@rsscluster-siujg.mongodb.net/nodeJStask?retryWrites=true&w=majority